.degrees-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* Create three columns */
  gap: 20px;
  margin-left: 25px;
}

.degree-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.degree-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.web {
  width: 100%;
  height: auto;
  max-width: 450px;
}

/*/ Typography and hover effect styles remain unchanged */

/* Adjustments for responsiveness */
@media (max-width: 768px) {
  .degrees-container {
    grid-template-columns: repeat(3, 1fr);
    /* Adjust to two columns for smaller screens */
    gap: 25px;
    margin-top: 50px;
  }

  .un{
    background-color: black;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .degrees-container {
    grid-template-columns: 1fr;
    /* Single column layout for very small screens */
  
  }
}